[general]
# prevent running multiple instances of kafka-backup-offline
PID_FILE=/tmp/kafka-backup-offline.pid
# full executions log
LOG_FILE=/data/log/kafka-backup-offline.log
# less noise. INFO is the optimal, available are: DEBUG,INFO,WARN,ERROR
LOG_LEVEL=INFO
# inventory
INVENTORY=kafka-on-vms
# Ansbile retry attempts
ANSIBLE_ATTEMPTS=3

[storage]
# here we will accumulate the node backups and create zip of zips
STORAGE_TEMP=/data/temp
# here we will store the backups (zip of zips)
STORAGE_COLD=/backup/cold
# warn if the storage is below 20%
STORAGE_WARN_LOW=20
