[libdefaults]
default_realm = INTEL.R7G.ORG
dns_lookup_realm = true
dns_lookup_kdc = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
udp_preference_limit = 0
default_ccache_name = KEYRING:persistent:%{uid}

[realms]
INTEL.R7G.ORG = {
    kdc = dc-1.intel.r7g.org
    kdc = dc-2.intel.r7g.org
    admin_server = dc-1.intel.r7g.org
}

[domain_realm]
.intel.r7g.org = INTEL.R7G.ORG
intel.r7g.org = INTEL.R7G.ORG
