[general]
# prevent running multiple instances of kafka-backup-offline
PID_FILE=/tmp/kafka-backup-offline.pid
# full executions log
LOG_FILE=/backup/log/kafka-backup-offline.log
# less noise. INFO is the optimal, available are: DEBUG,INFO,WARN,ERROR
LOG_LEVEL=INFO
# inventory
INVENTORY=kafka-6-vms