##############################
##############################
# This file is automatically generated by the Strimzi Cluster Operator
# Any changes to this file will be ignored and overwritten!
##############################
##############################

##########
# Node / Broker ID
##########
node.id=3

##########
# Rack ID
##########
broker.rack=solna-x

##########
# Kafka message logs configuration
##########
log.dirs=/var/lib/kafka/data-0/kafka-log3

##########
# Control Plane listener
##########
listener.name.controlplane-9090.ssl.keystore.location=/tmp/kafka/cluster.keystore.p12
listener.name.controlplane-9090.ssl.keystore.password=mtntssNEX5p7ho93VAEgpJOAMIledaxQ
listener.name.controlplane-9090.ssl.keystore.type=PKCS12
listener.name.controlplane-9090.ssl.truststore.location=/tmp/kafka/cluster.truststore.p12
listener.name.controlplane-9090.ssl.truststore.password=mtntssNEX5p7ho93VAEgpJOAMIledaxQ
listener.name.controlplane-9090.ssl.truststore.type=PKCS12
listener.name.controlplane-9090.ssl.client.auth=required

##########
# Common listener configuration
##########
listener.security.protocol.map=CONTROLPLANE-9090:SSL
listeners=CONTROLPLANE-9090://0.0.0.0:9090
sasl.enabled.mechanisms=
ssl.endpoint.identification.algorithm=HTTPS

##########
# Authorization
##########
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:CN=kafka-cluster-kafka,O=io.strimzi;User:CN=kafka-cluster-entity-topic-operator,O=io.strimzi;User:CN=kafka-cluster-entity-user-operator,O=io.strimzi;User:CN=kafka-cluster-kafka-exporter,O=io.strimzi;User:CN=kafka-cluster-cruise-control,O=io.strimzi;User:CN=cluster-operator,O=io.strimzi;User:kafkaadmin;User:CN=kafkaadmintls

##########
# User provided configuration
##########
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1


##########
# KRaft configuration
##########
process.roles=controller
controller.listener.names=CONTROLPLANE-9090
controller.quorum.voters=3@kafka-cluster-controller-3.kafka-cluster-kafka-brokers.<namespace>.svc.cluster.local:9090,4@kafka-cluster-controller-4.kafka-cluster-kafka-brokers.<namespace>.svc.cluster.local:9090,5@kafka-cluster-controller-5.kafka-cluster-kafka-brokers.<namespace>.svc.cluster.local:9090

##########
# KRaft metadata log dir configuration
##########
metadata.log.dir=/var/lib/kafka/data-0/kafka-log3